<Window x:Class="WpfCompanyApp.Views.AutoCloseToast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCompanyApp.Views"
        mc:Ignorable="d"
        Title="AutoCloseToast"  Width="320"
       Height="110" WindowStartupLocation="CenterScreen">
    <Border x:Name="RootBorder"
         CornerRadius="14"
         Padding="16"
         Background="#FF2ECC71"
         SnapsToDevicePixels="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="IconText"
                    Text="✔"
                    FontSize="28"
                    Margin="0,0,12,0"
                    VerticalAlignment="Center"
                    Foreground="White"/>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock x:Name="TitleText"
                        Text="Thông báo"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="White"/>
                <TextBlock x:Name="MessageText"
                        Text="Thành công"
                        Margin="0,4,0,0"
                        FontSize="13"
                        Foreground="White"
                        TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
