# robotwpf

./: .gitignore  AwakenGPUToolLog.txt  FIX_DATAGRID_ROW_REORDER_GUIDE.md  WpfCompanyApp.sln
WpfCompanyApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCompanyApp.csproj
WpfCompanyApp/CalibRobot/: Affine2D.cs
WpfCompanyApp/Config/: HMRobotV3.ini
WpfCompanyApp/Converters/: BoolToVisibilityConverter.cs  EnableButtonStyleConverter.cs  EnableTextConverter.cs  GreaterThanZeroConverter.cs  OnOffTextConverter.cs  Range01ValidationRule.cs  SliderValueToWidthConverter.cs  StringNullOrEmptyToVisibilityConverter.cs
WpfCompanyApp/Data/: DatabaseRobot.cs  JobDatabase.cs
WpfCompanyApp/Logging/: FileLogger.cs
WpfCompanyApp/Models/: DCSInfo.cs  ForwardPoint.cs  IoPoint.cs  JobModel.cs  RobotListener.cs  RobotPose.cs  RobotPositionItem.cs  VmSolutionInfo.cs
WpfCompanyApp/Properties/: Resources.Designer.cs
WpfCompanyApp/Services/: AppBackgroundService.cs  AppDataService.cs  ConmandRobot.cs  Conmutacion.cs  INIFile.cs  ModbusService.cs  NavigationService.cs
WpfCompanyApp/ViewModels/: HomeViewModel.cs  MainViewModel.cs  ManualViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
WpfCompanyApp/Views/: AutoCloseToast.xaml  AutoCloseToast.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ManualView.xaml  ManualView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
